{
  "Jwt": {
    "Key": "70mFLKYwvrAyFpuyXdgTTZSoGPDqcDrFUPsiV30t",
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:7010"
  },
  "ConnectionStrings": {
    "default": "Data Source = Data\\Sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
